{====================指标说明====================}
{指标名称：基础指标模板}
{版本：1.0.0}
{作者：Your Name}
{创建日期：2024-01-01}

{====================参数设置====================}
N1 := 10;                    {参数1: 周期1}
N2 := 20;                    {参数2: 周期2}

{====================变量计算====================}
VAR1 := MA(CLOSE, N1);       {变量1: N1日均线}
VAR2 := MA(CLOSE, N2);       {变量2: N2日均线}

{====================条件判断====================}
COND1 := CROSS(VAR1, VAR2);  {条件1: 金叉}
COND2 := CROSS(VAR2, VAR1);  {条件2: 死叉}

{====================绘图设置====================}
DRAWLINE(VAR1, COLORRED);    {画线1: N1日均线}
DRAWLINE(VAR2, COLORBLUE);   {画线2: N2日均线}

{====================信号显示====================}
DRAWICON(COND1, LOW, 1);     {买入信号}
DRAWICON(COND2, HIGH, 2);    {卖出信号}