{====================初始化变量====================}
{计算价格区间上下限}
LOWEST_PRICE        := LLV(LOW,10);               {10日最低价的最低值，用于确定底部区域}
HIGHEST_PRICE       := HHV(HIGH,25);              {25日最高价的最高值，用于确定顶部区域}

{====================关键价位设置==================}
阶段卖出     : 3.2,     COLORCYAN;        {部分止盈位置，显示青色}
              3.5,      COLOR0088FF;      {辅助显示线}
清仓卖出     : 3.5;                       {完全止盈位置}

{====================核心指标计算==================}
动力线       := EMA( (CLOSE-LOWEST_PRICE) / (HIGHEST_PRICE-LOWEST_PRICE) * 4, 4);    {
                                                                                 计算动力线指标:
                                                                                 1. (CLOSE-LOWEST_PRICE)/(HIGHEST_PRICE-LOWEST_PRICE) 将收盘价标准化到[0,1]区间
                                                                                 2. *4 将区间扩展到[0,4],使指标更敏感
                                                                                 3. EMA(...,4) 使用4周期指数移动平均来平滑数据
                                                                                 该指标用于衡量价格的动量强度和趋势方向
                                                                                }

{====================绘制动力线====================}
{上升阶段显示红色}
STICKLINE(动力线>REF(动力线,1), 动力线, REF(动力线,1), 8, 1), COLORRED;    

{下降阶段显示绿色}
STICKLINE(动力线<=REF(动力线,1), 动力线, REF(动力线,1), 8, 1), COLORGREEN; 

{====================重要参考位置==================}
底部        : 0.2,     COLORGREEN;        {底部区域，可能的买入机会}
关注        : 0.5,     COLORYELLOW;       {关注区域，潜在买入信号}

{====================信号图标绘制==================}
{买入信号}
DRAWICON(FILTER(CROSS(动力线,关注), 20),     动力线+0.02, 1);    {动力线上穿关注位}
DRAWICON(FILTER(CROSS(动力线,底部), 20),     动力线+0.02, 1);    {动力线上穿底部}

{卖出信号}
DRAWICON(FILTER(CROSS(清仓卖出,动力线), 20), 动力线+0.02, 2);    {动力线下穿清仓位}
DRAWICON(FILTER(CROSS(阶段卖出,动力线), 20), 动力线+0.02, 2);    {动力线下穿阶段卖出位}

{====================辅助参考线====================}
强弱分界线   : 1.75,    POINTDOT,    LINETHICK2, COLOR70DB93;    {趋势强弱分界线，点状显示}
数值        : 动力线,   COLORWHITE;                              {显示动力线数值，白色}