//====================初始化变量====================
//计算价格区间上下限
LOWEST_PRICE  := LLV(LOW,5);          //5日最低价
HIGHEST_PRICE := HHV(HIGH,10);        //10日最高价

//====================关键价位设置==================
阶段卖出     : 3.0,     COLORCYAN;    //部分止盈位置
              3.2,      COLOR0088FF;  //过渡区域
清仓卖出     : 3.3;                   //完全止盈位置

//====================核心指标计算==================
动力线       := EMA((CLOSE-LOWEST_PRICE)/(HIGHEST_PRICE-LOWEST_PRICE)*4, 3);    //3周期EMA

//====================绘制动力线====================
//上升阶段显示红色
STICKLINE(动力线>REF(动力线,1), 动力线, REF(动力线,1), 8, 1), COLORRED;    

//下降阶段显示绿色
STICKLINE(动力线<=REF(动力线,1), 动力线, REF(动力线,1), 8, 1), COLORGREEN; 

//====================重要参考位置==================
底部        : 0.3,     COLORGREEN;    //底部区域
关注        : 0.6,     COLORYELLOW;   //关注区域

//====================信号图标绘制==================
//买入信号
DRAWICON(FILTER(CROSS(动力线,关注), 20),     动力线+0.02, 1);    //上穿关注位
DRAWICON(FILTER(CROSS(动力线,底部), 20),     动力线+0.02, 1);    //上穿底部

//卖出信号
DRAWICON(FILTER(CROSS(清仓卖出,动力线), 20), 动力线+0.02, 2);    //下穿清仓位
DRAWICON(FILTER(CROSS(阶段卖出,动力线), 20), 动力线+0.02, 2);    //下穿阶段卖出位

//====================辅助参考线====================
强弱分界线   : 1.75,    POINTDOT,    LINETHICK2, COLOR70DB93;    //趋势分界
数值        : 动力线,   COLORWHITE;                              //显示数值